<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="7R0-Qv-wlL">
            <objects>
                <viewController id="vh9-b2-NuS" customClass="MainViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B0P-ry-SaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EQ4" translatesAutoresizingMaskIntoConstraints="NO" id="Ihc-HI-jow">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9T-NF-oId" firstAttribute="trailing" secondItem="Ihc-HI-jow" secondAttribute="trailing" constant="68" id="1Ns-NQ-Typ"/>
                            <constraint firstItem="Ihc-HI-jow" firstAttribute="top" secondItem="d9T-NF-oId" secondAttribute="top" constant="249" id="X3M-Mi-Hce"/>
                            <constraint firstItem="d9T-NF-oId" firstAttribute="bottom" secondItem="Ihc-HI-jow" secondAttribute="bottom" constant="270" id="nQb-oo-Ajc"/>
                            <constraint firstItem="Ihc-HI-jow" firstAttribute="leading" secondItem="d9T-NF-oId" secondAttribute="leading" constant="67" id="qdi-yW-EZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9T-NF-oId"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnD-3h-TcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="-119"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZPR-Hv-npb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BKp-ar-GiK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4OS-z8-GMQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LVH-jO-xaL" kind="relationship" relationship="viewControllers" id="5I9-Ua-t3W"/>
                        <segue destination="6Fb-FK-dRk" kind="relationship" relationship="viewControllers" id="62P-4Z-0Hy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auC-Hd-l1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-119"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="tKS-m6-jdQ">
            <objects>
                <viewController id="lLH-zZ-wxs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tq-rR-Hq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="5w3-HX-YzT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статистика" id="0TZ-Ew-Nnq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9n-Sb-jYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530" y="-107"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="joU-yV-U9Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LVH-jO-xaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="ic_show_chart_white" id="PP5-w2-pFA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GLG-Q6-IPS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lLH-zZ-wxs" kind="relationship" relationship="rootViewController" id="60p-OO-ZPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ5-A1-8qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.8" y="-107.0464767616192"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CDJ-B3-rCS">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="deF-Hk-vrC" customClass="LoginViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R13-gG-YaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpV-NX-Ol0">
                                <rect key="frame" x="85" y="173" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6L7-eH-Zrw">
                                <rect key="frame" x="16" y="173" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Введите Ваш номер телефона для регистрации" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xuo-Gr-eZm">
                                <rect key="frame" x="-2" y="85" width="379" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-QB-vOs">
                                <rect key="frame" x="78" y="248" width="219" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyPressed:" destination="deF-Hk-vrC" eventType="touchUpInside" id="n8C-cb-z8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SI7-JM-BBS"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Jbx-QB-vOs" id="zHB-me-biA"/>
                        <outlet property="phoneNumberField" destination="MpV-NX-Ol0" id="Bhn-Og-ex5"/>
                        <segue destination="Ag4-16-uh7" kind="showDetail" identifier="toCodeSegue" action="showViewController:sender:" id="1vm-kC-ri2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRw-6d-vMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="655"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="vs9-nU-6Wu">
            <objects>
                <viewController id="Ag4-16-uh7" customClass="CodeViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAz-ql-iK9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Сейчас Вам будет отправлен код регистрации, введите его в поле ниже" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-EL-3nA">
                                <rect key="frame" x="16" y="101" width="343" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-ag-OOT">
                                <rect key="frame" x="77" y="261" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Отправить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="applyCodePresed:" destination="Ag4-16-uh7" eventType="touchUpInside" id="CI8-Uk-FeL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Код" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knn-1G-YlQ">
                                <rect key="frame" x="77" y="185" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtc-KP-vhq">
                                <rect key="frame" x="130" y="299" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Код не пришел?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="resendCodePressed:" destination="Ag4-16-uh7" eventType="touchUpInside" id="ahT-8O-S5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XGq-EL-3nA" firstAttribute="top" secondItem="FyV-a9-OZz" secondAttribute="top" constant="81" id="hyQ-91-7U2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FyV-a9-OZz"/>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="7r0-ag-OOT" id="R1e-Re-weQ"/>
                        <outlet property="codeField" destination="knn-1G-YlQ" id="0O5-na-jDE"/>
                        <segue destination="BKp-ar-GiK" kind="showDetail" identifier="mainAppFromLoginSegue" id="civ-lp-P3X"/>
                        <segue destination="deF-Hk-vrC" kind="showDetail" identifier="backToPhoneSegue" id="sA9-dt-Ifn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgr-Gy-3xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="1502"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="s6m-ve-Ysy">
            <objects>
                <viewController id="GeB-n5-Wmx" customClass="CoursesViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="702-ps-pJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vJe-mO-Iz0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7ok-Jg-b3W">
                                    <size key="itemSize" width="350" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="courseCell" id="obV-YB-91i" customClass="CourseTableViewCell" customModule="evys" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="350" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название предмета" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy0-ZT-Zaq">
                                                    <rect key="frame" x="85" y="20" width="265" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NQx-6x-39h" customClass="LinearProgressBar" customModule="LinearProgressBar">
                                                    <rect key="frame" x="20" y="81" width="310" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oju-KD-st5">
                                                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="К" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNF-4n-Z5b">
                                                            <rect key="frame" x="0.0" y="14" width="48" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.69389232229999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="350" height="115"/>
                                        <connections>
                                            <outlet property="labelBackground" destination="oju-KD-st5" id="wmq-47-yH0"/>
                                            <outlet property="linearProgressBarView" destination="NQx-6x-39h" id="zrh-kQ-HUr"/>
                                            <outlet property="shortSubjectLabel" destination="TNF-4n-Z5b" id="RaD-WY-O09"/>
                                            <outlet property="subjectNameLabel" destination="oy0-ZT-Zaq" id="1Lf-I6-BcJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vJe-mO-Iz0" firstAttribute="trailing" secondItem="bY0-3B-bsj" secondAttribute="trailing" id="HV0-VN-Bx5"/>
                            <constraint firstItem="vJe-mO-Iz0" firstAttribute="top" secondItem="bY0-3B-bsj" secondAttribute="top" id="Yfb-fg-gNS"/>
                            <constraint firstItem="vJe-mO-Iz0" firstAttribute="leading" secondItem="bY0-3B-bsj" secondAttribute="leading" id="eKH-Ux-xSp"/>
                            <constraint firstItem="vJe-mO-Iz0" firstAttribute="bottom" secondItem="bY0-3B-bsj" secondAttribute="bottom" id="nv3-FR-7Cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bY0-3B-bsj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Курсы" largeTitleDisplayMode="always" id="3ED-MQ-0gj"/>
                    <connections>
                        <outlet property="coursesCollectionView" destination="vJe-mO-Iz0" id="Evv-9a-9x8"/>
                        <segue destination="BUR-ub-F3g" kind="show" id="1Fp-2N-OXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBH-eW-mB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="653.52323838080963"/>
        </scene>
        <!--Курсы-->
        <scene sceneID="E6t-y7-Tfe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fb-FK-dRk" customClass="KDInteractiveNavigationController" customModule="KDInteractiveNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Курсы" image="ic_school_white" id="1uZ-Wr-Lej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIw-mj-F8Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IUd-fE-e4b">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackTitle" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="interactiveNavigationBarHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="GeB-n5-Wmx" kind="relationship" relationship="rootViewController" id="h32-WB-DPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJZ-IH-YQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="653.97301349325346"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="ubR-iy-kau">
            <objects>
                <viewController storyboardIdentifier="ThemesViewController" id="BUR-ub-F3g" customClass="ThemesViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Dh-nB-5J2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-We-gm2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1l4-dd-v7F">
                                    <size key="itemSize" width="350" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="themeCell" id="HOo-3t-CB9" customClass="ThemesCollectionViewCell" customModule="evys" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="10" width="350" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Название темы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SpD-Bs-1hT">
                                                    <rect key="frame" x="94" y="20" width="256" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJg-V1-VWC">
                                                    <rect key="frame" x="20" y="20" width="48" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Т" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdx-Zl-fYJ">
                                                            <rect key="frame" x="3" y="14" width="42" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.69389232229999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Dw-ko-GTz" customClass="LinearProgressBar" customModule="LinearProgressBar">
                                                    <rect key="frame" x="20" y="76" width="310" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="barColor">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" cocoaTouchSystemColor="lightTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progressValue">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="barThickness">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="customSize" width="350" height="115"/>
                                        <connections>
                                            <outlet property="themeNameLabel" destination="SpD-Bs-1hT" id="XHo-hZ-NsU"/>
                                            <outlet property="themeNumLabel" destination="Gdx-Zl-fYJ" id="tVb-Hr-fyz"/>
                                            <outlet property="underLabelView" destination="uJg-V1-VWC" id="bcR-xf-BX9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIk-We-gm2" firstAttribute="bottom" secondItem="duF-nZ-ELt" secondAttribute="bottom" id="GGy-bB-4Dm"/>
                            <constraint firstItem="XIk-We-gm2" firstAttribute="trailing" secondItem="duF-nZ-ELt" secondAttribute="trailing" id="Mhl-XX-cp4"/>
                            <constraint firstItem="XIk-We-gm2" firstAttribute="top" secondItem="duF-nZ-ELt" secondAttribute="top" id="TlB-KE-3m6"/>
                            <constraint firstItem="XIk-We-gm2" firstAttribute="leading" secondItem="duF-nZ-ELt" secondAttribute="leading" id="Zq7-EN-tgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duF-nZ-ELt"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="XIk-We-gm2" id="Ue3-nz-Ox9"/>
                        <segue destination="Mdb-uR-5Co" kind="show" id="6sy-gv-J6q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8U-QT-tQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="654"/>
        </scene>
        <!--Pre Test View Controller-->
        <scene sceneID="17E-zP-whm">
            <objects>
                <tableViewController storyboardIdentifier="PreTestViewController" id="Mdb-uR-5Co" customClass="PreTestViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oFN-zW-V87">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Тема" id="lmY-LP-qeU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HDW-rk-gFj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDW-rk-gFj" id="etP-je-Ocl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Посмотреть теорию" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-7D-6jK">
                                                    <rect key="frame" x="16" y="0.0" width="250" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_keyboard_arrow_right" highlightedImage="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-z9-PIS">
                                                    <rect key="frame" x="335" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Ew-8D-ytG">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ew-8D-ytG" id="lc1-V1-3zo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Перейти к тестам" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y2-bp-Qv9">
                                                    <rect key="frame" x="16" y="-1" width="250" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_keyboard_arrow_right" highlightedImage="ic_keyboard_arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="dog-7Z-Xiy">
                                                    <rect key="frame" x="335" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mdb-uR-5Co" id="Hdb-n9-SXY"/>
                            <outlet property="delegate" destination="Mdb-uR-5Co" id="Vve-MO-NPa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="RaL-g7-bEX" kind="show" id="ERU-Rj-SAR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ela-hW-bwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3893.5999999999999" y="653.52323838080963"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Sqp-CB-AUF">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="RaL-g7-bEX" customClass="TestViewController" customModule="evys" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkJ-lN-RTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AsM-rw-YaY">
                                <rect key="frame" x="295" y="554" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_white" translatesAutoresizingMaskIntoConstraints="NO" id="j6G-xv-dES">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31I-o3-XrT">
                                <rect key="frame" x="16" y="554" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_close_white_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="JFQ-ll-CcK">
                                        <rect key="frame" x="20" y="20" width="24" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039215681" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="mEC-qv-v6g"/>
                    </view>
                    <connections>
                        <outlet property="correctAnswerView" destination="AsM-rw-YaY" id="8aP-Da-bFq"/>
                        <outlet property="incorrectAnserView" destination="31I-o3-XrT" id="OzG-oO-XWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWu-pg-ciP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876" y="654.42278860569718"/>
        </scene>
    </scenes>
    <resources>
        <image name="EQ4" width="508" height="507"/>
        <image name="ic_check_white" width="24" height="24"/>
        <image name="ic_close_white_48pt" width="48" height="48"/>
        <image name="ic_keyboard_arrow_right" width="24" height="24"/>
        <image name="ic_school_white" width="24" height="24"/>
        <image name="ic_show_chart_white" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1vm-kC-ri2"/>
    </inferredMetricsTieBreakers>
</document>
